host kaiAndroid {
        hardware ethernet 90:18:7c:99:75:73;
        fixed-address 10.144.1.1;
}

host azg {
        hardware ethernet 00:1D:AA:E0:DB:08;
        fixed-address 10.144.1.2;
}

host kbraspi {
        hardware ethernet b8:27:eb:dc:49:90;
        fixed-address 10.144.1.3;
}

host media-1 {
        hardware ethernet 00:1D:AA:DC:EF:38;
        fixed-address 10.144.1.4;
}

host grotax-pi {
        hardware ethernet b8:27:eb:53:50:33;
        fixed-address 10.144.1.5;
}
host seafile-pi {
        hardware ethernet B8:27:EB:A2:36:AA;
        fixed-address 10.144.1.6;
}
